<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NIKI BUZZ WORLD TOUR JAKARTA</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/f85ac480d1.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #000;
      color: #fff;
      text-align: center;
      font-family: 'Inter', sans-serif;
      padding-top: 50px;
    }

    .profile-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .main-title {
      font-size: 1.1rem;
      font-weight: bolder;
    }

    .subtitle {
      font-size: 0.9rem;
      font-weight: bolder;
      color: #ccc;
      margin-bottom: 30px;
    }
    .custom-button {
      background-color: #1c1c1c;
      color: white;
      border-radius: 15px;
      padding: 15px 20px;
      margin: 12px 0;
      font-size: 0.9rem;
      font-weight: 540;
      color: #ccc;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      transition: all 0.2s ease;
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      border: none;
      height: 70px;
    }

    .custom-button:hover {
      background-color: #1c1c1c;
      transform: scale(1.05);
    }

    .icon-img {
      position: absolute;
      left: 15px;
      width: 35px;
      height: 35px;
      border-radius: 10px;
      object-fit: contain;
    }

    .button-text {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
    }

    .fa-ellipsis-v {
  color: #ccc;
  position: absolute;
  right: 15px;
  transition: 0.3s ease;
  cursor: pointer;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 50%;
}

.fa-ellipsis-v:hover {
  color: #fff;
  background-color: #393839;
  transform: scale(1.01);
}

    .video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  margin: 20px 0;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


    a {
      color: inherit !important;  /*agar saat di hover embed link tidak berganti warna*/
      text-decoration: none !important;
    }

  </style>
</head>
<body>

  <img src="cover linktree.png" alt="Profile" class="profile-img">

  <div class="main-title">NIKI: BUZZ WORLD TOUR JAKARTA</div>
  <div class="subtitle">14 & 16 February 2025 Promoted by ALOKA</div>

  <a href="https://youtu.be/RM1OLBXZTd4?si=vwY3rR7IlNiON6Ss" target="_blank">
    <img src="thumbnail niki.png" alt="Video Thumbnail" style="width:100%; max-width:400px;">
  </a>
  
   <!-- Button 1 -->
   <a href="https://www.tiket.com/to-do" class="custom-button">
    <img src="14 feb.png" class="icon-img button-icon" alt="14 Icon">
    BCA Presale Ticket (25 Nov - 10.00 WIB)
    <i class="fa fa-ellipsis-v"></i>
  </a>

  <!-- Button 2 -->
  <a href="https://www.tiket.com/to-do" class="custom-button">
    <img src="16 feb.png" class="icon-img button-icon" alt="16 Icon">
    BCA Presale Ticket (25 Nov - 10.00 WIB)
    <i class="fa fa-ellipsis-v"></i>
  </a>

  <!-- Button 3 -->
  <a href="https://www.tiket.com/to-do" class="custom-button">
    <img src="14 feb.png" class="icon-img button-icon" alt="14 Icon">
    Public Sale Ticket (26 Nov - 10.00 WIB)
    <i class="fa fa-ellipsis-v"></i>
  </a>

  <!-- Button 4 -->
  <a href="https://www.tiket.com/to-do" class="custom-button">
    <img src="14 feb.png" class="icon-img button-icon" alt="16 Icon">
    Public Sale Ticket (26 Nov - 10.00 WIB)
    <i class="fa fa-ellipsis-v"></i>
  </a>

  <!-- Button 5 -->
  <a href="https://www.instagram.com/aloka.id/" class="custom-button">
    <img src="aloka logo.png" class="icon-img button-icon" alt="ALOKA">
    ALOKA Instagram
    <i class="fa fa-ellipsis-v"></i>
  </a>

  <!-- Button 6 -->
  <a href="https://wa.me/628111725652" class="custom-button">
    <img src="aloka logo.png" class="icon-img button-icon" alt="ALOKA">
    ALOKA Contact (WhatsApp Only)
    <i class="fa fa-ellipsis-v"></i>
  </a>

</body>
</html>
